# aliyun-emapreduce-ack-toolkit

spark-submit/: USER_GUIDE.md  create-spark-submit.sh  pom.xml
spark-submit/src/main/java/com/aliyun/emr/ack/: Config.java  KyuubiClient.java  SparkSubmit.java  SparkSubmitArgs.java  SparkSubmitParser.java
